<%@ Master Language="C#" AutoEventWireup="true" CodeFile="mpg.master.cs" Inherits="mpg" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8">
	<meta name="viewport"  content="width=device-width, initial= scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie-edge">	
</head>
<body>
    <form id="form1" runat="server">
    <div style="background-image: url('/Img/Fondo.jpg')">
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
    </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            <p>










                <br />
            </p>
        
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
